#  SERIES 1, 4, 27, 256..... UPTO N


step-1: start
step-2: print "Upto which number you want to compute in n power n series? "
step-3: read Limit
step-4: print "n power n series upto " + Limit + " are: 1"
step-5: Count = 2
step-6: Counter = 1
step-7: Product = Count
step-8: if ( Counter < Count ):
          Product = Product * Count
          Counter = Counter + 1
          goto step-8
step-9: if ( Product <= Limit):
          print ", " + Product
          Count = Count + 1
          goto step-6
step-10: print ".\n"
step-11: stop
           
