#   MAXIMUN NUMBER OF THREE 1



step-1: start
step-2: print "To find maximum number of three?\n"
step-3: print "Enter the first number: "
step-4: read Num1
step-5: print "Enter the second number: "
step-6: read Num2
step-7: print "Enter the third number: "
step-8: read Num3
step-9: if (Num2 > Num1):
          Big = Num2
          Num2 = Num1
          Num1 = Big
step-10: if (Num3 > Num1):
           Bigger = Num3
           Num3 = Num1
           Num1 = Bigger
step-11: print "The greatest number of " + Num1 + ", " + Num2 + " and " + Num3 + " is " + Num1 + ".\n"
step-12: stop