#   MAXIMUN NUMBER OF THREE 2



step-1: start
step-2: print "To find maximum number of three?\n"
step-3: print "Enter the first number: "
step-4: read Num1
step-5: print "Enter the second number: "
step-6: read Num2
step-7: print "Enter the third number: "
step-8: read Num3
step-9: Big = Num1
step-10: if (Num2 > Big):
           Big = Num2
step-11: if (Num3 > Big):
           Big = Num3
step-12: print "The greatest number of " + Num1 + ", " + Num2 + " and " + Num3 + " is " + Big + ".\n"
step-13: stop